{
  "name": "@qpjoy/tools_file_csv",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
